# Vaisala.HMP

./: README.md  Vaisala.HMP.sln
GrpcClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcLib/: Class1.cs  GrpcLib.csproj
HostService/: HostService.csproj  Program.cs
HostService/Classes/: GrpcService.cs
Vaisala.HMP.NET/: Vaisala.HMP.NET.csproj
Vaisala.HMP.NET/Classes/: CommunicationClass.cs  DeviceTest.cs  MessageTranslatorExtension.cs
Vaisala.HMP.NET/Enums/: DeviceIDCategory.cs  DeviceIDObject.cs  FunctionType.cs  MEIType.cs
Vaisala.HMP.NET/Models/: DeviceIdentificationModel.cs  ExceptionModel.cs  ModbusMessageStruct.cs  RequestExtendedStruct.cs  RequestStruct.cs  ResponseModel.cs
Vaisala.HMP.NET/Models/Messages/: MeasurementFloatMessages.cs  TestMessages.cs
Vaisala.HMP9/: Vaisala.HMP.csproj
Vaisala.HMP9/Classes/: CommunicationClass.cs  DeviceTest.cs  MessageTranslatorExtension.cs
Vaisala.HMP9/Enums/: DeviceIDCategory.cs  DeviceIDObject.cs  FunctionCode.cs  FunctionType.cs  MEIType.cs
Vaisala.HMP9/Models/: DeviceIdentificationModel.cs  ExceptionModel.cs  ModbusMessageStruct.cs  RequestExtendedStruct.cs  RequestStruct.cs  ResponseModel.cs
Vaisala.HMP9/Models/Messages/: MeasurementFloatMessages.cs  TestMessages.cs
Visualization.Blazor/: Program.cs  Startup.cs  Visualization.Blazor.csproj  _Imports.razor
Visualization.Blazor/Classes/: VaisalaControl.cs
Visualization.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Visualization.Blazor/Models/: AggregatedRecordModel.cs  UnaggregatedRecordStruct.cs
Visualization.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Live.razor  _Host.cshtml
Visualization.Blazor/Properties/: launchSettings.json
Visualization.Blazor/Shared/: NavMenu.razor
Visualization.Blazor/data/: probe-20-2021.db
