<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6670443b-860f-41b3-a0c9-2a35518f4e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.4" />
    <PackageReference Include="Blazorise.AntDesign" Version="1.0.4" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.4" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.0.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaisala.HMP.NET\Vaisala.HMP.NET.csproj" />
  </ItemGroup>

</Project>
